# Ticket: Connection
# Rename this file to .env after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes
SECRET_KEY=ce85271612dd0978d900e8472ed8c2de
MFLIX_DB_URI=mongodb+srv://mflixAppUser:mflixAppPwd@cluster-development.in8eh.gcp.mongodb.net/admin
MFLIX_NS=sample_mflix
PORT=5000
